//ASMCLIE  JOB CLASS=C,MSGCLASS=H,MSGLEVEL=(1,1)
//*
//* ATUALIZAR PCT, PPT E FCT PARA A VERSAO 1$ (PADRAO DO KICKS)
//*
//ASMPCT  EXEC PGM=IFOX00,PARM='DECK,NOLIST'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=HERC01.KICKSSYS.V1R5M0.MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSPUNCH DD DSN=&&PCTOBJ,UNIT=SYSDA,SPACE=(80,(200,200)),DISP=(,PASS)
//SYSGO    DD DUMMY
//SYSIN    DD *
         PRINT GEN
         KIKPCT TYPE=INITIAL,SUFFIX=1$
KSGM     KIKPCT TYPE=ENTRY,TRANSID=KSGM,PROGRAM=KSGMPGM
CSGM     KIKPCT TYPE=ENTRY,TRANSID=CSGM,PROGRAM=KSGMPGM
KSSF     KIKPCT TYPE=ENTRY,TRANSID=KSSF,PROGRAM=KSSFPGM
CSSF     KIKPCT TYPE=ENTRY,TRANSID=CSSF,PROGRAM=KSSFPGM
LOGO     KIKPCT TYPE=ENTRY,TRANSID=LOGO,PROGRAM=KSSFPGM
K999     KIKPCT TYPE=ENTRY,TRANSID=K999,PROGRAM=K999PGM
KSDB     KIKPCT TYPE=ENTRY,TRANSID=KSDB,PROGRAM=KSDBLOAD
KEDF     KIKPCT TYPE=ENTRY,TRANSID=KEDF,PROGRAM=KEDFPGM
CEDF     KIKPCT TYPE=ENTRY,TRANSID=CEDF,PROGRAM=KEDFPGM
KSMT     KIKPCT TYPE=ENTRY,TRANSID=KSMT,PROGRAM=KSMTPGM
KEMT     KIKPCT TYPE=ENTRY,TRANSID=KEMT,PROGRAM=KSMTPGM
CSMT     KIKPCT TYPE=ENTRY,TRANSID=CSMT,PROGRAM=KSMTPGM
CEMT     KIKPCT TYPE=ENTRY,TRANSID=CEMT,PROGRAM=KSMTPGM
KEBR     KIKPCT TYPE=ENTRY,TRANSID=KEBR,PROGRAM=KEBRPGM
CEBR     KIKPCT TYPE=ENTRY,TRANSID=CEBR,PROGRAM=KEBRPGM
CRLP     KIKPCT TYPE=ENTRY,TRANSID=CRLP,PROGRAM=CRLPPGM
TCOB     KIKPCT TYPE=ENTRY,TRANSID=TCOB,PROGRAM=TESTCOB
TEST     KIKPCT TYPE=ENTRY,TRANSID=TEST,PROGRAM=TESTPGM
TSTC     KIKPCT TYPE=ENTRY,TRANSID=TSTC,PROGRAM=TESTC
MENU     KIKPCT TYPE=ENTRY,TRANSID=MENU,PROGRAM=MENUPGM
CLIE     KIKPCT TYPE=ENTRY,TRANSID=CLIE,PROGRAM=CADCLI
         KIKPCT TYPE=FINAL
         END
/*
//LKPCT   EXEC PGM=IEWL,PARM='XREF,MAP,LET,NCAL',COND=(8,LT,ASMPCT)
//SYSLIN   DD DSN=&&PCTOBJ,DISP=(OLD,DELETE)
//SYSIN    DD DUMMY
//SYSLMOD  DD DSN=HERC01.KICKSSYS.V1R5M0.SKIKLOAD(KIKPCT1$),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//*
//ASMPPT  EXEC PGM=IFOX00,PARM='DECK,NOLIST',COND=(8,LT,LKPCT)
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=HERC01.KICKSSYS.V1R5M0.MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSPUNCH DD DSN=&&PPTOBJ,UNIT=SYSDA,SPACE=(80,(200,200)),DISP=(,PASS)
//SYSGO    DD DUMMY
//SYSIN    DD *
         PRINT GEN
         KIKPPT TYPE=INITIAL,SUFFIX=1$
         KIKPPT TYPE=ENTRY,PROGRAM=KSGMPGM,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=KSGMAP,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=KSGMHLP,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=KSGMLIC,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=KSGMAPL,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=KSSFPGM,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=K999PGM,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=DSNHDECP,PGMLANG=ASSEMBLER,         X
               LOAD=INITIAL
         KIKPPT TYPE=ENTRY,PROGRAM=CRLPPGM,PGMLANG=MACC
         KIKPPT TYPE=ENTRY,PROGRAM=SYNCXIT,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=KLOGIT,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=KEDFPGM,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=KEDFON,PGMLANG=MACC
         KIKPPT TYPE=ENTRY,PROGRAM=KEDFOFF,PGMLANG=MACC
         KIKPPT TYPE=ENTRY,PROGRAM=KEDFSTA,PGMLANG=MACC
         KIKPPT TYPE=ENTRY,PROGRAM=KEDFILTR,PGMLANG=ASSEMBLER
         KIKPPT TYPE=ENTRY,PROGRAM=KEDMAP,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=KEDFXEQ,PGMLANG=MACC
         KIKPPT TYPE=ENTRY,PROGRAM=KSDBLOAD,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=KEBRPGM,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=KEBRM,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=KEBRHELP,PGMLANG=ASSEMBLER
         KIKPPT TYPE=ENTRY,PROGRAM=KSMTPGM,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=KTRCSTA,PGMLANG=MACC
         KIKPPT TYPE=ENTRY,PROGRAM=KTRCON,PGMLANG=MACC
         KIKPPT TYPE=ENTRY,PROGRAM=KTRCOFF,PGMLANG=MACC
         KIKPPT TYPE=ENTRY,PROGRAM=KTRCAON,PGMLANG=MACC
         KIKPPT TYPE=ENTRY,PROGRAM=KTRCAOF,PGMLANG=MACC
         KIKPPT TYPE=ENTRY,PROGRAM=KTRCINON,PGMLANG=MACC
         KIKPPT TYPE=ENTRY,PROGRAM=KTRCINOF,PGMLANG=MACC
         KIKPPT TYPE=ENTRY,PROGRAM=KICVRGET,PGMLANG=MACC
         KIKPPT TYPE=ENTRY,PROGRAM=KICVRPUT,PGMLANG=MACC
         KIKPPT TYPE=ENTRY,PROGRAM=KLASTCCG,PGMLANG=MACC
         KIKPPT TYPE=ENTRY,PROGRAM=KLASTCCP,PGMLANG=MACC
         KIKPPT TYPE=ENTRY,PROGRAM=KMAXCCG,PGMLANG=MACC
         KIKPPT TYPE=ENTRY,PROGRAM=KMAXCCP,PGMLANG=MACC
         KIKPPT TYPE=ENTRY,PROGRAM=TESTMSD,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=TESTCOB,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=TESTCOB2,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=TESTCOB3,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=TESTGCC,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=TESTPGM,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=TESTBEP,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=TESTBES,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=TESTBKP,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=TESTBKS,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=TESTBRR,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=TESTDEP,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=TESTDES,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=TESTDKP,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=TESTDKS,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=TESTDRR,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=MENUPGM,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=CADCLI,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=MAPSCA,USAGE=MAP
         KIKPPT TYPE=FINAL
         END
/*
//LKPPT   EXEC PGM=IEWL,PARM='XREF,MAP,LET,NCAL',COND=(8,LT,ASMPPT)
//SYSLIN   DD DSN=&&PPTOBJ,DISP=(OLD,DELETE)
//SYSIN    DD DUMMY
//SYSLMOD  DD DSN=HERC01.KICKSSYS.V1R5M0.SKIKLOAD(KIKPPT1$),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//*
//ASMFCT  EXEC PGM=IFOX00,PARM='DECK,NOLIST',COND=(8,LT,LKPPT)
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=HERC01.KICKSSYS.V1R5M0.MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSPUNCH DD DSN=&&FCTOBJ,UNIT=SYSDA,SPACE=(80,(200,200)),DISP=(,PASS)
//SYSGO    DD DUMMY
//SYSIN    DD *
         PRINT GEN
         KIKFCT TYPE=INITIAL,SUFFIX=1$
CLIENTES KIKFCT TYPE=DATASET,DATASET=CLIENTES
         KIKFCT TYPE=FINAL
         END
/*
//LKFCT   EXEC PGM=IEWL,PARM='XREF,MAP,LET,NCAL',COND=(8,LT,ASMFCT)
//SYSLIN   DD DSN=&&FCTOBJ,DISP=(OLD,DELETE)
//SYSIN    DD DUMMY
//SYSLMOD  DD DSN=HERC01.KICKSSYS.V1R5M0.SKIKLOAD(KIKFCT1$),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//
