//HERC01VS JOB CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1)
//*
//* APAGA E CRIA O CLUSTER VSAM KSDS
//*
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE HERC01.VSAM.CLIENTES CLUSTER PURGE
  SET LASTCC = 0
  SET MAXCC = 0

  DEFINE CLUSTER -
         (NAME(HERC01.VSAM.CLIENTES) -
         INDEXED -
         KEYS(6 0) -
         RECORDSIZE(71 80) -
         VOLUMES(TSO002) -
         UNIQUE -
         TRACKS(2 1) -
         FREESPACE(0 0)) -
    DATA -
         (NAME(HERC01.VSAM.CLIENTES.DATA)) -
    INDEX -
         (NAME(HERC01.VSAM.CLIENTES.INDEX))
/*
//*
//* CARREGA OS DADOS DIRETO NO VSAM
//*
//STEP2    EXEC PGM=IDCAMS,COND=(8,LT,STEP1)
//SYSPRINT DD SYSOUT=*
//CLIENTES DD DSN=HERC01.VSAM.CLIENTES,DISP=SHR
//INDATA   DD *
000001JOAO DA SILVA                 11999998888    SAO PAULO
000002MARIA PEREIRA                 21988887777    RIO DE JANEIRO
000003CARLOS ALBERTO                31977776666    BELO HORIZONTE
000004ANA SOUZA                     41966665555    CURITIBA
/*
//SYSIN    DD *
  REPRO INFILE(INDATA) OUTFILE(CLIENTES)
/*
//
